<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Switch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            font-family: "Open Sans", sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 20px;
        }

        header>div {
            padding-left: 50px;
        }

        header>div:nth-of-type(2) {
            padding-left: 30%;
           
        }

        header>button {
            margin-left: 30px;
           
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
           
            text-align: left;
            width: 1100px;
            

        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        main2>section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 70px;
            margin-top: 60px;

           

        }

        main2>section:hover,
        main2>section>div:not(:hover) {
            background-color: rgb(255, 255, 255);
            

        }

        main2>section>div:hover {
            background-color: rgb(228, 188, 68);
        }

        main2>section>div>div:nth-of-type(2) {
            text-align: left;
            width: 200px;
            margin-top: 40px;

        }

        main3 {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(white, #e9effe, white);

        }

        main3>section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            width: auto;
            margin-top: 60px;
            box-sizing: border-box;

        }

        main3>section>div {
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border-radius: 15px;
            width: 210px;
            height: 250px;
            background-color: white;
            margin-top: 30px;


        }

        .sec1 {
            display: flex;
            padding: 50px;
            justify-content: center;
            gap: 550px;
        }

        .sec2 {
            display: flex;
            padding: 50px;
            justify-content: center;
            
            gap: 200px;
        }


        .last {
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 70px
        }

        .midbody {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            border-radius: 10px;
            padding-top: 20px;
        }

        .follow {
            width: 40px;
        }

        button {
            padding: 15px;
            background-color: #b1e50e;
            border: none;
            border-radius: 15px;
            /* font-weight: bold; */
            font-size: medium
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div>Products</div>
        <div>Coins</div>
        <div>Ventures</div>
        <div>Blog</div>
        <div>Company</div>
        <button>Login To Pro</button>
    </header>
    <section class="midbody">
        <main>
            <section class="first">
                <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp"
                        alt="">
                </div>
                <div>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.

                    <p>To this end, we’re partnering with startups that are advancing the future of Blockchain
                        technology.
                        We provide early stage founders with the capital, network connections and most importantly, the
                        advice they need to transform the Web3 landscape in India.</p>

                </div>
            </section>

        </main>
        <div style="margin-left: 400px; display: flex;margin-top: 200px;">
            <h1 style="font-size:50px;">Why it Matters?</h1>
        </div>

        <main2>
            <section>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg"
                            alt="">
                    </div>
                    <div>Partnership with India’s
                        largest wealth tech
                        destination</div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg"
                            alt="">
                    </div>
                    <div>Access to a network of 70+
                        global venture capital
                        partners</div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg"
                            alt="">
                    </div>
                    <div>Capital infusion up to
                        $250,000</div>
                </div>
                <div>
                    <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg"
                            alt="">
                    </div>
                    <div>Mentorship from
                        in-house experts</div>
                </div>

            </section>

        </main2>
        



    </section>

</body>

</html>