<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        nav {
            background-color: white;


        }




        nav ul {
            list-style-type: none;
            padding: 0;

        }

        nav li {
            float: left;
            text-decoration: none;
            font-size: 20px;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px 14px;
            text-decoration: none;


        }

        .logo {
            float: left;
            padding-left: 40px;
            padding-right: 40px;
        }

        .redf {
            color: red;
        }

        .new {
            font-size: small;
            color: red;
        }

        .material-symbols-outlined {

            display: block;
            padding-top: 20px;


            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .midnav {
            /* align-items: center; */
            color: white;
            background-color: red;
            /* display: block; */
            /* justify-content: center; */
            height: 50px;

        }

        .head {
            text-align: center;
            font-size: 40px;
        }

        .btmhead {
            text-align: center;
            display: block;
            font-size: 50px;

        }

        .pic {
            width: 2300px;
            margin-left: 0;
        }




        .container {
            background-color: rgb(240, 239, 239);
        }

        .fill {
            padding: 5px;
            border-radius: 5px;
        }

        .form {
            align-items: center;
        }

        .footer {

            background-color: rgb(229, 229, 229);
            height: 80px;
        }

        .span {
            text-align: center;
            top: 50px;
        }

        .pic {
            float: left;
        }

        .fb,
        .insta,
        .twitter {
            width: 50px;
            height: 50px;
            float: right;
            top: 0px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">SUMMER'24 <sup class="new">NEW </sup></a></li>
                <li><a href="#" class="redf">TOPWEAR</a></li>
                <li><a href="#">BOTTOMWEAR</a></li>
                <li><a href="#">SHOES&ACCESSORIES</a></li>
                <li><a href="#">RESTOCKED</a></li>
                <li><a href="#">THEMES</a></li>
                <span class="material-symbols-outlined">
                    search person favorite shopping_bag
                </span>

            </ul>

        </nav>
        <br>

        <div class="midnav">
            <p class="head">HOMEGROWN INDIAN BRAND</p>
        </div>
        <div>
            <p class="btmhead">Over <b>6 Million</b> Happy Customers</p>
        </div>
        <img class="pic"
            src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homebanner.jpg?format=webp&w=1500&dpr=1.3"
            alt="pic">
    </div>

    <div class="container">

        <form class="form">
            <p>Register with The Souled Store</p>
            <button>LOGIN</button> <button>REGISTER</button>
            <p>-or-</p>
            <div class="form-group">
                <input type="text" class="fill" placeholder="First Name*">


                <input type="text" class="fill" placeholder="Last Name*">
                <br>
                <div><input type="text" class="fill" placeholder="Email ID*">
                </div><br>
                <div><input type="text" placeholder="Choose New Password*" class="fill">
                </div><br>
                <div><input type="text" placeholder="Confirm Password*" class="fill">
                </div><br>
                <div><input type="text" name="" id="" placeholder="please enter your birthdate" class="fill"></div>
                <p>(Avail 10% Birthday discount as a member)</p><br>
                <input type="tel" placeholder="MobileNumber(For order status update)*">
                <div>
                    <label for="Gender">Gender</label>
                    <input type="radio" name="Gender" checked>Male
                    <input type="radio" name="Gender">Female
                    <input type="radio" name="Gender">Other


                </div>

                <div><input type="submit" class="register" value="Register">
                </div>
                <div>Already a customer?<a href="#">login</a></div>
            </div>
        </form>


    </div>

    <div class="footer">
        <div>
            <img class="pic" src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="">
        </div>
        <p class="span">&copy; The Souled Store 2024-25</p>
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            enable-background="new 0 0 56.693 56.693" class="twitter" height="56.693px" id="Layer_1" version="1.1"
            viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
                d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z" />
        </svg>
        <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_12" class="insta" viewBox="0 0 128 128"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style>
                    .cls-1 {
                        fill: #062b31;
                    }
                </style>
            </defs>
            <title />
            <path class="cls-1"
                d="M83,23a22,22,0,0,1,22,22V83a22,22,0,0,1-22,22H45A22,22,0,0,1,23,83V45A22,22,0,0,1,45,23H83m0-8H45A30.09,30.09,0,0,0,15,45V83a30.09,30.09,0,0,0,30,30H83a30.09,30.09,0,0,0,30-30V45A30.09,30.09,0,0,0,83,15Z" />
            <path class="cls-1" d="M90.14,32a5.73,5.73,0,1,0,5.73,5.73A5.73,5.73,0,0,0,90.14,32Z" />
            <path class="cls-1"
                d="M64.27,46.47A17.68,17.68,0,1,1,46.6,64.14,17.7,17.7,0,0,1,64.27,46.47m0-8A25.68,25.68,0,1,0,90,64.14,25.68,25.68,0,0,0,64.27,38.47Z" />
        </svg>
        <?xml version="1.0" ?> <svg viewBox="0 0 512 512" class="fb" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
        </svg>

    </div>

</body>

</html>